* {
  font-family: "Roboto", sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
}

h1 {
  text-align: center;
}

button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  width: 200px;
  height: 55px;
  border: none;
  padding: 15px;
}

#middle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-grow: 1;
}

#left-container,
#right-container {
  flex-wrap: wrap;
  justify-content: center;
  width: 215px;
  padding: 15px;
  overflow: scroll;
}

#container-title {
  text-align: center;
  margin-bottom: 10px;
  padding: 5px;
  border-bottom: 1px solid black;
}

#left-container > button,
#right-container > button {
  padding: 20px;
  margin: 10px 10px;
}

#full-container {
  display: flex;
  height: 85%;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.hidden {
  display: none !important;
}

button:hover {
  background-color: lightgray;
}

button:active {
  background-color: gray;
}

.extra:hover {
  font-size: 0px;
}

.extra:hover:before {
  font-size: 15px;
  content: "+";
}

#valentines-chart {
	padding-top: 10%;
}

#valentines-chart tbody {
	min-height: 300px;
	padding: 30px;
	border-radius: 10px;
	box-shadow:
		inset -5px -5px 10px rgba(0, 0, 0, 0.5),
		5px 5px 5px rgba(0, 0, 0, 0.5);
}

#valentines-chart tbody td {
	margin-inline: 0px;
	border-radius: 3px;
	box-shadow:
		inset -5px -5px 10px rgba(0, 0, 0, 0.5),
		5px 5px 5px rgba(0, 0, 0, 0.5);
}

#valentines-chart.column {
	height: 200px;
	/* max-width: 300px; */
	margin: 0 auto;
}

#valentines-chart caption {
	font-size: 1.2rem;
	font-weight: bold;
	line-height: 0.5rem;
	color: black;
}

#chart-auth {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 300px;
	height: 200px;
}